// Mem file initialization records.
//
// SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
// Vivado v2016.2 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Friday March 24, 2017 - 02:19:27 pm, from:
//
//     Map file     - E:\ECE532\git\GrandTheftAuto\newestgit\GrandTheftAuto\project_1\project_1.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sim_1/imports/Debug/test.elf
//
// Address space 'design_1_wrapper_inst_design_1_i_microblaze_1.design_1_wrapper_inst_design_1_i_microblaze_1_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
