version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1485989878522";
				xml_map="sdk\\\\hardware/1485989878522";
				html_map="sdk\\\\hardware/1485989878522";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1485989930735";
				xml_map="sdk\\\\bsp/1485989930735";
				html_map="sdk\\\\bsp/1485989930735";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1485989969370";
				xml_map="sdk\\\\application/1485989969370";
				html_map="sdk\\\\application/1485989969370";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1486004068288";
				xml_map="sdk\\\\bsp/1486004068288";
				html_map="sdk\\\\bsp/1486004068288";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1486004116301";
				xml_map="sdk\\\\application/1486004116301";
				html_map="sdk\\\\application/1486004116301";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
