/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 8320

Current time: 	2/1/17 1:01:33 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	E:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Mixi
User home directory: C:/Users/Mixi
User working directory: E:/ECE532/warmup
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI Base root directory: E:/Xilinx/Vivado
RDI Data directory: E:/Xilinx/Vivado/2016.2/data
RDI Bin directory: E:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Mixi/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Mixi/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	213 MB
GUI max memory:		3,052 MB
Engine allocated memory: 418 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 30 MB (+28790kb) [00:00:11]
// [Engine Memory]: 394 MB (+262019kb) [00:00:11]
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\ECE532\warmup\warmup.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/ECE532/warmup/warmup.xpr 
// [GUI Memory]: 40 MB (+8960kb) [00:00:14]
// [Engine Memory]: 420 MB (+6406kb) [00:00:14]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 430 MB. GUI used memory: 26 MB. Current time: 2/1/17 1:01:35 PM EST
// [Engine Memory]: 479 MB (+39576kb) [00:00:29]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 543 MB (+42196kb) [00:00:32]
// [GUI Memory]: 58 MB (+17076kb) [00:00:34]
// [Engine Memory]: 578 MB (+8301kb) [00:00:35]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/ECE532/warmup/warmup.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE532/IPs/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 38 MB. Current time: 2/1/17 1:01:56 PM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: warmup; location: E:/ECE532/warmup; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 840.535 ; gain = 183.539 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 611 MB (+4421kb) [00:00:42]
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// Tcl Command: 'rdi::info_commands {reset_project*}'
// Elapsed time: 19 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_project", true); // ap:ao (R:ak, cv:JFrame)
// Tcl Command: 'reset_project'
// Tcl Command: 'reset_project'
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_project 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// 'ck' command handler elapsed time: 5 seconds
dismissDialog("No Implementation Results Available"); // G:be (cv:JFrame)
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:9.6 - microblaze_0 Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz_1 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_1_100M Adding cell -- user:user:Fib_LFSR:1.0 - Fib_LFSR_0 
// TclEventType: LOAD_FEATURE
// [GUI Memory]: 67 MB (+6064kb) [00:01:27]
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding cell -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - lmb_bram Successfully read diagram <design_1> from BD file <E:/ECE532/warmup/warmup.srcs/sources_1/bd/design_1/design_1.bd> 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: Verilog Output written to : E:/ECE532/warmup/warmup.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : E:/ECE532/warmup/warmup.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v Wrote  : <E:/ECE532/warmup/warmup.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 37 MB. Current time: 2/1/17 1:02:50 PM EST
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 658 MB (+16392kb) [00:01:31]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_bram_if_cntlr . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_bram_if_cntlr . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/lmb_bram . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mdm_1 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_1 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_1_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block Fib_LFSR_0 . 
// Tcl Message: Exporting to file E:/ECE532/warmup/warmup.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// [Engine Memory]: 745 MB (+57108kb) [00:01:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 832 MB (+52416kb) [00:01:45]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: Generated Block Design Tcl file E:/ECE532/warmup/warmup.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File E:/ECE532/warmup/warmup.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 832 MB. GUI used memory: 38 MB. Current time: 2/1/17 1:03:05 PM EST
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Feb 01 13:03:07 2017] Launched synth_1... Run output will be captured here: E:/ECE532/warmup/warmup.runs/synth_1/runme.log [Wed Feb 01 13:03:07 2017] Launched impl_1... Run output will be captured here: E:/ECE532/warmup/warmup.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1043.973 ; gain = 184.082 
// Elapsed time: 23 seconds
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
// [GUI Memory]: 72 MB (+1482kb) [00:01:54]
// [GUI Memory]: 76 MB (+1128kb) [00:03:04]
