/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 3372

Current time: 	3/24/17 2:24:37 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	milwidya
User home directory: C:/Users/milwidya
User working directory: E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/milwidya/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/milwidya/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	224 MB
GUI max memory:		3,052 MB
Engine allocated memory: 462 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\ECE532\git\GrandTheftAuto\newestgit\GrandTheftAuto\project_1\project_1.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 35 MB (+34336kb) [00:00:02]
// [Engine Memory]: 412 MB (+280295kb) [00:00:02]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 28 MB. Current time: 3/24/17 2:24:39 PM EDT
// [Engine Memory]: 522 MB (+93671kb) [00:00:07]
// [Engine Memory]: 607 MB (+61803kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 699 MB (+65179kb) [00:00:14]
// [GUI Memory]: 94 MB (+59554kb) [00:00:15]
// [Engine Memory]: 874 MB (+146393kb) [00:00:15]
// [GUI Memory]: 102 MB (+3465kb) [00:00:15]
// [GUI Memory]: 110 MB (+3071kb) [00:00:15]
// [Engine Memory]: 923 MB (+5250kb) [00:00:16]
// [Engine Memory]: 980 MB (+12177kb) [00:00:16]
// [GUI Memory]: 118 MB (+2826kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/img_proc_full'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/img_proc_full'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/vivado-library-master/if/pmod_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/vivado-library-master/ip/Pmods/PmodWIFI_v1_0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/vivado-library-master/ip/Pmods/Pmod_Bridge_v1_0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/remote_controller'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/vivado-library-master/ip/SWLED'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 125 MB (+1491kb) [00:00:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1245.965 ; gain = 544.805 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cv:JFrame): Critical Messages: addNotify
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// [GUI Memory]: 136 MB (+4754kb) [00:00:35]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:be (cv:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bL:g (cv:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Mar 24 14:25:14 2017] Launched synth_1... Run output will be captured here: E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.runs/synth_1/runme.log [Fri Mar 24 14:25:14 2017] Launched impl_1... Run output will be captured here: E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bL:g (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// [GUI Memory]: 144 MB (+1145kb) [00:02:15]
// Elapsed time: 91 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:9.6 - microblaze_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_intc:4.1 - microblaze_0_axi_intc Adding cell -- xilinx.com:ip:xlconcat:2.1 - microblaze_0_xlconcat Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:microblaze:9.6 - microblaze_1 Adding cell -- user:user:switch_led_out:1.0 - switch_led_out_0 Adding cell -- utoronto.ca:user:WR:1.0 - WR_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding cell -- digilentinc.com:IP:PmodWIFI:1.0 - PmodWIFI_0 Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz_1 
// [Engine Memory]: 1,043 MB (+14379kb) [00:02:21]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 49 MB. Current time: 3/24/17 2:26:54 PM EDT
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1249.313 ; gain = 0.473 
// 'bs' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 82 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 73 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
// 'p' command handler elapsed time: 5 seconds
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.sdk -hwspec E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.sdk -hwspec E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 1,150 MB (+57513kb) [00:17:30]
// HMemoryUtils.trashcanNow. Engine heap size: 1,179 MB. GUI used memory: 67 MB. Current time: 3/24/17 2:42:06 PM EDT
// Elapsed time: 757 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// Elapsed time: 28 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Vivado Synthesis Report ; Fri Mar 24 14:42:01 EDT 2017 ; 10185720 ; ", 2, "Vivado Synthesis Report", 0, false); // z:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Vivado Synthesis Report ; Fri Mar 24 14:42:01 EDT 2017 ; 10185720 ; ", 2); // z:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Vivado Synthesis Report ; Fri Mar 24 14:42:01 EDT 2017 ; 10185720 ; ", 2, "Vivado Synthesis Report", 0, false, false, false, false, false, true); // z:as (JViewport:JComponent, cv:JFrame) - Double Click
// Elapsed time: 12 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Fri Mar 24 14:42:01 EDT 2017 ; 11697 ; ", 3, "Utilization Report", 0, false); // z:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Fri Mar 24 14:42:01 EDT 2017 ; 11697 ; ", 3); // z:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization Report ; Fri Mar 24 14:42:01 EDT 2017 ; 11697 ; ", 3, "Utilization Report", 0, false, false, false, false, false, true); // z:as (JViewport:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Utilization Report - synth_1", 420, 462); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 201 seconds
selectCodeEditor("Utilization Report - synth_1", 316, 175); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Utilization Report - synth_1", 315, 162); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Utilization Report - synth_1", 173, 171); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 46 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// TclEventType: RUN_FAILED
// ap:G (cv:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 838 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
// [Engine Memory]: 1,208 MB (+779kb) [00:37:17]
dismissDialog("Bitstream Generation Failed"); // ap:G (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 5 out of 98 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: LED[0], LED[1], LED[2], LED[3], reset_rtl_0.. ]", 25, false); // al:k (JViewport:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 76 MB. Current time: 3/24/17 3:01:52 PM EDT
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 169, 145); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 277, 143); // dI:N (JPanel:JComponent, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 226, 116); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 299, 115); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 104, 58); // F:bH (JPanel:JComponent, cv:JFrame)
maximizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 220, 92); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 141, 297); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 30 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 8, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 21); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 21); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 20, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [IP_Flow 19-1663] Duplicate IP found for 'user:user:stream_jpg_yy_nv_mn_v1_0_wed2:1.0'. The one found in IP location 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/img_proc_full' will take precedence over the same IP in location w:/img_proc_full. ]", 18, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 16, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-4739] set_false_path:No valid object(s) found for '-through [get_ports rst]'. [e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0/jpeg.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc:64]. ]", 15, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 16, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Designutils 20-1280] Could not find module 'PmodWIFI_axi_quad_spi_0_0'. The XDC file e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_PmodWIFI_0_0/src/PmodWIFI_axi_quad_spi_0_0/PmodWIFI_axi_quad_spi_0_0_board.xdc will not be read for any cell of this module.. ]", 11, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1411] Cannot set LOC property of ports, Shape is trying to block loc OLOGIC_X1Y73, however cell design_1_i/mig_7series_0/u_design_1_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.sdr.oserdes_dq_i is already placed at this location [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/constswld.xdc:26]. ]", 13, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/constswld.xdc:49]. ]", 14, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/constswld.xdc:49]. ]", 14); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/constswld.xdc:49]. , [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/constswld.xdc:54]. ]", 15, false); // al:k (JViewport:JComponent, cv:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\ECE532\git\GrandTheftAuto\newestgit\GrandTheftAuto\project_1\project_1.srcs\constrs_1\imports\constswld.xdc;-;;-;16;-;line;-;54;-;;-;16;-;"); // al:k (JViewport:JComponent, cv:JFrame)
selectCodeEditor("constswld.xdc", 314, 469); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("constswld.xdc", 314, 469, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectTab((HResource) null, (HResource) null, "Design", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("design_1_wrapper.v", 52, 496); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 52, 496, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constswld.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("constswld.xdc", 348, 474); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Utilization Report - synth_1", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Vivado Synthesis Report - synth_1", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/constswld.xdc:49]. , [Common 17-55] 'set_property' expects at least one object. [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/constswld.xdc:54]. ]", 15, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 17, false); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [IP_Flow 19-1663] Duplicate IP found for 'user:user:stream_jpg_yy_nv_mn_v1_0_wed2:1.0'. The one found in IP location 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/img_proc_full' will take precedence over the same IP in location w:/img_proc_full. ]", 19, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 21, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [IP_Flow 19-1663] Duplicate IP found for 'user:user:stream_jpg_yy_nv_mn_v1_0_wed2:1.0'. The one found in IP location 'e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/img_proc_full' will take precedence over the same IP in location w:/img_proc_full. ]", 19, false); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 23); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. , [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 24, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. , [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 24, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. , [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 24, false, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [filemgmt 20-1741] File 'jpeg_ht_tables.vhd' is used by one or more modules, but with different contents, and may lead to unpredictable results:. * design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0 (e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/user/stream_jpg_yy_nv_mn_v1_0_wed2_v1_0/jpeg.srcs/sources_1/imports/mjpeg/pcores/myipif/hdl/vhdl/jpeg_ht_tables.vhd). * design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0 (e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/user/stream_jpg_yy_nv_mn_v1_0_wed2_v1_0/jpeg.srcs/sources_1/imports/mjpeg/coregen/ht_tables/jpeg_ht_tables.vhd). Please reset and regenerate these modules to resolve the differences, or synthesize them independently.. ]", 3, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
// Elapsed time: 22 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-507] No nets matched 'design_1_i/stream_jpg_yy_nv_mn_v1_0_wed2_0/inst/im_proc/jpeg_inst_n_123'. [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/const.xdc:22]. ]", 43, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Designutils 20-1280] Could not find module 'PmodWIFI_axi_quad_spi_0_0'. The XDC file e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_PmodWIFI_0_0/src/PmodWIFI_axi_quad_spi_0_0/PmodWIFI_axi_quad_spi_0_0_board.xdc will not be read for any cell of this module.. ]", 42, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1411] Cannot set LOC property of ports, Shape is trying to block loc OLOGIC_X1Y73, however cell design_1_i/mig_7series_0/u_design_1_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.sdr.oserdes_dq_i is already placed at this location [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/constswld.xdc:26]. ]", 45, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1419] Debug core 'u_ila_0' was not found. [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/const.xdc:22]. ]", 44, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1411] Cannot set LOC property of ports, Shape is trying to block loc OLOGIC_X1Y73, however cell design_1_i/mig_7series_0/u_design_1_mig_7series_0_0_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.sdr.oserdes_dq_i is already placed at this location [E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/constrs_1/imports/constswld.xdc:26]. ]", 45, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-584] No ports matched 'rst'. [e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0/jpeg.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc:64]. ]", 46, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-4739] set_false_path:No valid object(s) found for '-through [get_ports rst]'. [e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0/jpeg.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0.xdc:64]. ]", 48, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [filemgmt 20-1318] Duplicate Design Unit 'jpeg_input_fifo' found in library 'xil_defaultlib'. 	(Active) ,Duplicate found in file E:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/imports/coregen/input_fifo/jpeg_input_fifo.edn.  	,Duplicate found in file e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/user/stream_jpg_yy_nv_mn_v1_0_wed2_v1_0/jpeg.srcs/sources_1/imports/mjpeg/coregen/input_fifo/jpeg_input_fifo.edn. ]", 49, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 50, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [IP_Flow 19-2248] Failed to load user IP repository 'e:/ECE532/git/GrandTheftAuto/Downloads/vivado-library-master/if/pmod_v1_0'; Can't find the specified path.. If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.. ]", 52, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 59, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.. Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.. ]", 60, false); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 62); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. , [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 64, false); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 62); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 61, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cv:JFrame): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 61, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Constraints 18-1079] Register design_1_i/stream_jpg_yy_nv_mn_v1_0_wed2_0/inst/img_proc_inst/jpeg_inst/jpeg_checkff_fifo_p/BU2/U0/gen_as.fgas/normgen.inblk/rd_rst_reg and design_1_i/stream_jpg_yy_nv_mn_v1_0_wed2_0/inst/img_proc_inst/jpeg_inst/jpeg_checkff_fifo_p/BU2/U0/gen_as.fgas/normgen.inblk/rd_rst_int_0 are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.. ]", 54, true, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,268 MB. GUI used memory: 73 MB. Current time: 3/24/17 3:06:08 PM EDT
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 61, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 66, false, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 5 out of 98 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: LED[0], LED[1], LED[2], LED[3], reset_rtl_0.. ]", 65, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 5 out of 98 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: LED[0], LED[1], LED[2], LED[3], reset_rtl_0.. ]", 65, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 80, false, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click
// Elapsed time: 20 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 22); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-122] data2mem failed with a parsing error. Check the bmm file or the bmm_info_* properties on the BRAM components. The design BRAM components initialization strings have not been updated.. ]", 22); // al:k (JViewport:JComponent, cv:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-147] Could not complete BRAM data initialization for processor.  Please check to ensure any BMM and ELF files in the design have correct proper scoping specified. Design will proceed but BRAM initialization strings will not be populated with contents of the ELF file.. ]", 23); // al:k (JViewport:JComponent, cv:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Memdata 28-147] Could not complete BRAM data initialization for processor.  Please check to ensure any BMM and ELF files in the design have correct proper scoping specified. Design will proceed but BRAM initialization strings will not be populated with contents of the ELF file.. ]", 23); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 5 out of 98 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: LED[0], LED[1], LED[2], LED[3], reset_rtl_0.. ]", 25, false); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
unMaximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("design_1_wrapper.v", 173, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 137, 410); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 146, 225); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 29, 94); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 38, 211); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 38, 211, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("design_1_wrapper.v", 199, 277); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 154, 423); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 34, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 34, 300, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("design_1_wrapper.v", 111, 537); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 111, 537, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("design_1_wrapper.v", 200, 537); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 176, 537); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("design_1_wrapper.v", 202, 458); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bL:g (cv:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,343 MB (+78022kb) [00:43:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 72 MB. Current time: 3/24/17 3:07:58 PM EDT
// [Engine Memory]: 1,531 MB (+126276kb) [00:43:29]
// Elapsed time: 19 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bL:g)
// 'dG' command handler elapsed time: 19 seconds
// [Engine Memory]: 1,646 MB (+40528kb) [00:43:33]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [filemgmt 20-1741] File 'jpeg_ht_tables.vhd' is used by one or more modules, but with different contents, and may lead to unpredictable results:. * design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0 (e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/user/stream_jpg_yy_nv_mn_v1_0_wed2_v1_0/jpeg.srcs/sources_1/imports/mjpeg/pcores/myipif/hdl/vhdl/jpeg_ht_tables.vhd). * design_1_stream_jpg_yy_nv_mn_v1_0_wed2_0_0 (e:/ECE532/git/GrandTheftAuto/newestgit/GrandTheftAuto/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/user/stream_jpg_yy_nv_mn_v1_0_wed2_v1_0/jpeg.srcs/sources_1/imports/mjpeg/coregen/ht_tables/jpeg_ht_tables.vhd). Please reset and regenerate these modules to resolve the differences, or synthesize them independently.. ]", 3, true); // al:k (JViewport:JComponent, cv:JFrame) - Node
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 5 out of 98 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: LED[0], LED[1], LED[2], LED[3], reset_rtl_0.. ]", 25, false); // al:k (JViewport:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,709 MB. GUI used memory: 68 MB. Current time: 3/24/17 3:08:13 PM EDT
// [Engine Memory]: 2,048 MB (+334835kb) [00:43:44]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constswld.xdc", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 2,156 MB (+6568kb) [00:43:49]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
selectCodeEditor("constswld.xdc", 265, 179); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,182 MB. GUI used memory: 68 MB. Current time: 3/24/17 3:08:28 PM EDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// [Engine Memory]: 2,293 MB (+29817kb) [00:44:04]
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,317 MB. GUI used memory: 71 MB. Current time: 3/24/17 3:08:51 PM EDT
