#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 01 13:42:07 2017
# Process ID: 7092
# Current directory: E:/ECE532/IPs/ip_repo/edit_Fib_LFSR_v1_0.runs/impl_1
# Command line: vivado.exe -log Fib_LFSR_v1_0.vdi -applog -messageDb vivado.pb -mode batch -source Fib_LFSR_v1_0.tcl -notrace
# Log file: E:/ECE532/IPs/ip_repo/edit_Fib_LFSR_v1_0.runs/impl_1/Fib_LFSR_v1_0.vdi
# Journal file: E:/ECE532/IPs/ip_repo/edit_Fib_LFSR_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Fib_LFSR_v1_0.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "Fib_LFSR_v1_0.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Wed Feb 01 13:42:13 2017...
