// Mem file initialization records.
//
// SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
// Vivado v2016.4 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Friday March 17, 2017 - 06:54:17 pm, from:
//
//     Map file     - C:\Users\yy\Desktop\ece532_debug\ece532_integration\ece532_integration.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - C:/Users/yy/Desktop/ece532_debug/ece532_integration/ece532_integration.srcs/sim_1/imports/Debug/test.elf
//
// Address space 'design_1_wrapper_inst_design_1_i_microblaze_0.design_1_wrapper_inst_design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B0008000 B8080000 B0008003 B808D3F4 B0008000 B808F544 00000000 00000000
    B0008000 B808F518
