/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 7280

Current time: 	2/17/17 12:28:07 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Neil
User home directory: C:/Users/Neil
User working directory: C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Neil/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Neil/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	215 MB
GUI max memory:		3,052 MB
Engine allocated memory: 415 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+53292kb) [00:00:19]
// [Engine Memory]: 395 MB (+263055kb) [00:00:19]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Neil\Documents\Neil\EngSci\year_4_winter\ECE532\image_processing\image_processor\image_processor.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor' 
// [Engine Memory]: 421 MB (+5805kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 424 MB. GUI used memory: 27 MB. Current time: 2/17/17 12:28:09 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 446 MB (+3969kb) [00:00:33]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 503 MB (+37389kb) [00:00:46]
// [GUI Memory]: 59 MB (+3536kb) [00:00:56]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// [Engine Memory]: 530 MB (+1205kb) [00:00:58]
// HMemoryUtils.trashcanNow. Engine heap size: 530 MB. GUI used memory: 34 MB. Current time: 2/17/17 12:28:43 PM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: image_processor; location: C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 768.637 ; gain = 117.082 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj image_processor_tb_vlog.prj" 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd" into library xpm INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.ip_user_files/ipstatic/fifo_generator_v13_1_1/hdl/fifo_generator_v13_1_rfs.vhd" into library fifo_generator_v13_1_1 
// Tcl Message: INFO: [VRFC 10-307] analyzing entity input_blk INFO: [VRFC 10-307] analyzing entity output_blk 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 773.672 ; gain = 4.664 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '15' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.sim/sim_1/behav' 
// [GUI Memory]: 63 MB (+1256kb) [00:03:05]
// Tcl Message: Vivado Simulator 2016.2 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2016.2/bin/unwrapped/win64.o/xelab.exe -wto 1b46c6a12fde4da4806c60d9312a2da6 --debug typical --relax --mt 2 -L xil_defaultlib -L xpm -L fifo_generator_v13_1_1 -L unisims_ver -L unimacro_ver -L secureip --snapshot image_processor_tb_behav xil_defaultlib.image_processor_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module fifo_generator_v13_1_1.fifo_generator_v13_1_1_bhv_ver_s... Compiling module fifo_generator_v13_1_1.fifo_generator_v13_1_1_CONV_VER(... Compiling module fifo_generator_v13_1_1.fifo_generator_vlog_beh(C_COMMON... Compiling module fifo_generator_v13_1_1.fifo_generator_v13_1_1(C_COMMON_... Compiling module xil_defaultlib.fifo_generator_0 Compiling module xil_defaultlib.image_processor(target_r=180,tar... Compiling module xil_defaultlib.image_processor_tb Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot image_processor_tb_behav 
// Tcl Message:  ****** Webtalk v2016.2 (64-bit)   **** SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016   **** IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.sim/sim_1/behav/xsim.dir/image_processor_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Fri Feb 17 12:31:13 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:00:26 . Memory (MB): peak = 773.672 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '26' seconds 
// [Engine Memory]: 557 MB (+696kb) [00:03:30]
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "image_processor_tb_behav -key {Behavioral:sim_1:Functional:image_processor_tb} -tclbatch {image_processor_tb.tcl} -view {C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor_tb_behav.wcfg 
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: source image_processor_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 6000 
// Tcl Message: Incorrect edge pixel at                5510 Incorrect edge pixel at                5800 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 790.980 ; gain = 17.141 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'image_processor_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 6000 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:25 ; elapsed = 00:00:53 . Memory (MB): peak = 790.980 ; gain = 21.973 
// 'e' command handler elapsed time: 53 seconds
// Elapsed time: 54 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 572 MB. GUI used memory: 36 MB. Current time: 2/17/17 12:31:25 PM EST
// [GUI Memory]: 68 MB (+986kb) [00:05:04]
// [GUI Memory]: 72 MB (+744kb) [00:07:29]
// [Engine Memory]: 588 MB (+3248kb) [00:09:49]
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:45:58 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:48:37 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:48:39 PM EST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 51 MB. Current time: 2/17/17 12:48:42 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:48:46 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:48:50 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:48:51 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:48:51 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:48:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 12:48:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:48:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:48:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:48:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:48:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:48:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:48:54 PM EST
// Elapsed time: 1159 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 508, 212); // n:a (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 76 MB (+801kb) [00:23:20]
// [GUI Memory]: 80 MB (+199kb) [00:23:35]
// [GUI Memory]: 85 MB (+945kb) [00:23:55]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:54:05 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:54:09 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:54:09 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:54:10 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 41 MB. Current time: 2/17/17 12:54:10 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:54:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:54:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:54:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:54:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:54:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:54:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:54:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:54:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:54:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 12:55:26 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:55:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:55:27 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:55:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:55:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:55:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:55:29 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:55:29 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:55:34 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:55:37 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 12:55:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 41 MB. Current time: 2/17/17 12:55:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 42 MB. Current time: 2/17/17 12:55:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 40 MB. Current time: 2/17/17 12:55:40 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:55:41 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 12:55:41 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 90 MB (+404kb) [00:30:34]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:00:57 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 51 MB. Current time: 2/17/17 1:01:03 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 40 MB. Current time: 2/17/17 1:01:03 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 1:01:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 41 MB. Current time: 2/17/17 1:01:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 1:01:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 1:01:05 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:01:05 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 1:01:06 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 1:01:06 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 1:01:06 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 1:01:07 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 41 MB. Current time: 2/17/17 1:01:07 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 1:01:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 1:01:09 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 41 MB. Current time: 2/17/17 1:01:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:31:37 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:23 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 35 MB. Current time: 2/17/17 1:32:23 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:24 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 40 MB. Current time: 2/17/17 1:32:25 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:26 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 35 MB. Current time: 2/17/17 1:32:26 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:37 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:38 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:39 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 35 MB. Current time: 2/17/17 1:32:40 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:40 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:41 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 35 MB. Current time: 2/17/17 1:32:41 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 1:32:42 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 35 MB. Current time: 2/17/17 1:32:42 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 34 MB. Current time: 2/17/17 1:32:43 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:32:44 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 35 MB. Current time: 2/17/17 1:32:44 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:45 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:45 PM EST
// Elapsed time: 2522 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 40, 239); // n:a (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 34 MB. Current time: 2/17/17 1:32:48 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:49 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:50 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:50 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 1:32:51 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:51 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 35 MB. Current time: 2/17/17 1:32:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 1:32:52 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 37 MB. Current time: 2/17/17 1:32:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:53 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:55 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:55 PM EST
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 545, 229); // n:a (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 490, 228); // n:a (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:32:59 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:33:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:33:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:33:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:33:18 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 36 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 35 MB. Current time: 2/17/17 1:33:36 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 36 MB. Current time: 2/17/17 1:33:40 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 397, 131); // n:a (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:33:43 PM EST
// Elapsed time: 61 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // z:k (G:JPanel, cv:JFrame)
// PAPropertyPanels.initPanels (image_processor_tb.v) elapsed time: 2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_processor_tb (image_processor_tb.v)]", 6, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, image_processor_tb (image_processor_tb.v)]", 6, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 130 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_processor_tb_behav.wcfg", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, edge_y[7:0]]", 13, true); // a:k (JViewport:JComponent, cv:JFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, edge_y[7:0]]", 13, true, false, false, false, true, false); // a:k (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // ab:JMenu (am:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, Popup:JWindow)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 329, 348); // n:a (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 1:37:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 354, 346); // n:a (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 323, 346); // n:a (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:37:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 40 MB. Current time: 2/17/17 1:37:19 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 41 MB. Current time: 2/17/17 1:37:20 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:37:21 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_processor (image_processor.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_processor (image_processor.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_processor_tb_behav.wcfg", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 60 MB. Current time: 2/17/17 1:38:54 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 1:38:57 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 1:39:01 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:39:02 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:39:03 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:39:03 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 1:39:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 41 MB. Current time: 2/17/17 1:39:05 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 39 MB. Current time: 2/17/17 1:39:09 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 2/17/17 1:39:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 43 seconds
selectTab((HResource) null, (HResource) null, "Scope", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "image_processor_inst ; image_processor ; Verilog Module", 1, "image_processor_inst", 0, true); // d:as (JViewport:JComponent, cv:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_processor_tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_processor.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_processor_tb_behav.wcfg", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 90 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_processor_tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_processor.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 69 seconds
selectCodeEditor("image_processor.v", 186, 270); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 109 seconds
selectCodeEditor("image_processor.v", 174, 159); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("image_processor.v", 270, 162); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "image_processor_tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("image_processor_tb.v", 237, 63); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Scope", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Simulation Settings]", 10, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Project Settings: addNotify
// TclEventType: FILE_SET_CHANGE
// 'l' command handler elapsed time: 3 seconds
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // g:JideTabbedPane (JPanel:JComponent, k:aP)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {8000} -objects [get_filesets sim_1] 
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// 'a' command handler elapsed time: 18 seconds
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 835.352 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'image_processor_tb' in fileset 'sim_1'... INFO: [USF-XSim-25] Exported 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.sim/sim_1/behav/tb_input.txt' INFO: [USF-XSim-25] Exported 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.sim/sim_1/behav/tb_colour.txt' INFO: [USF-XSim-25] Exported 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.sim/sim_1/behav/tb_edges.txt' INFO: [USF-XSim-97] Finding global include files... 
// Tcl Message: INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj image_processor_tb_vlog.prj" 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd" into library xpm INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.ip_user_files/ipstatic/fifo_generator_v13_1_1/hdl/fifo_generator_v13_1_rfs.vhd" into library fifo_generator_v13_1_1 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-307] analyzing entity bram_sync_reg INFO: [VRFC 10-307] analyzing entity bram_fifo_rstlogic INFO: [VRFC 10-307] analyzing entity reset_blk_ramfifo INFO: [VRFC 10-307] analyzing entity axi_reg_slice INFO: [VRFC 10-307] analyzing entity fifo_generator_top INFO: [VRFC 10-307] analyzing entity fifo_generator_v13_1_1_synth 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 835.352 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '19' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Neil/Documents/Neil/EngSci/year_4_winter/ECE532/image_processing/image_processor/image_processor.sim/sim_1/behav' 
