#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 01 12:05:01 2017
# Process ID: 8124
# Current directory: E:/ECE532/warmup/warmup.runs/impl_1
# Command line: vivado.exe -log design_1.vdi -applog -messageDb vivado.pb -mode batch -source design_1.tcl -notrace
# Log file: E:/ECE532/warmup/warmup.runs/impl_1/design_1.vdi
# Journal file: E:/ECE532/warmup/warmup.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Command: open_checkpoint E:/ECE532/warmup/warmup.runs/impl_1/design_1.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 207.215 ; gain = 0.000
